<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://try-to-scan.github.io/" href="scanapp.jnlp">
    <information>
	<title>AlfaBank сканер</title>
	<vendor>AlfaBank QWERTY Team</vendor>
	<description>AlfaBank сканер</description>
    	<icon href="scanner-48.png"   width="48" height="48" />
	<offline-allowed />
    </information>
    <security>
    	<all-permissions/>
	</security>
    <resources os="Windows">                                                                              
      <j2se version="1.8+"/>                                                                                                                                                                              
      <jar href="skd-sm-scanapp.jar" main="true"/>      
    </resources>         
    <application-desc main-class="ru.alfabank.sm.webstart.scan.ScannerMain">                                                                       
  	  <argument>websocket</argument>
  	</application-desc>
</jnlp>                        
